@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: rgb(94, 15, 15);
}

footer a{
    text-decoration: none;
}

/* INCIO */
/* INICIA NAV */
.nav-bg {
    background-color: black;
}

#botonera img{
    width: 100px;
}

.color {
    color: rgb(255, 255, 255);
}
/* CIERRA NAV */
/* INICIA MAIN */
.intro {
    padding: 100px;
    color: aliceblue;  
}

.intro h1 {
    margin-bottom: 20px;
    text-align: center;
}

.intro p {
    padding: 10px;
    text-align: center;
    border: solid rgb(71, 4, 4) 3px;
    border-radius: 3px;
    background-color: black;
    color: rgb(240, 28, 28)
    ;
}
/* CIERRA MAIN */
/* CIERRA INCIO */
/* INICIA FOOTER */
footer {
    padding: 10px;
    background-color: black;
}
/* CIERRA FOOTER */

/* INICIA GALERIA */
#galeria {
    padding: 20px;
    font-weight: 900;
    text-shadow: 2px 2px 5px;
    color:aliceblue;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* CIERRA GALERIA */

/* INICIA PROMOS */
.promo {
    padding: 20px;
    color: aliceblue;
    text-shadow: 2px 2px 5px;
}

.bg-card {
    background-color: #000000;
}

.card h2 {
    font-size: 1rem;
    color: #fff;
}

.card p {
    color: #ff0000;
}

article {
    margin-bottom: 10px;
}

/* CIERRA PROMOS */

/* INICIA NOSOTROS */
#nos {
    color: aliceblue;
    text-shadow: 2px 2px 5px;
}
/* CIERRA NOSOTROS */

/* INICIA CONTACTO */
#contacto {
    padding: 20px;
    color: aliceblue;
    text-shadow: 2px 2px 5px;
}

#contact {
    padding: 20px;
}

#contact h3 {
    font-size: 0.9em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto__container--form {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 0;
   padding: 3px;
}

.form__contacto {
    width: 36vw;
    min-width: 350px;
    text-align: center;
    padding: 10px;
    border: 3px solid #ffffff;
}

.form__input--contacto {
    width: 90%;
    margin: 15px 0;
    padding: 7px;
    border: none;
    border-bottom: 3px solid #ff0000;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
}

.form__input--contacto:focus {
    outline: none;
    border-bottom-color: #fff;
    color: rgb(255, 255, 255);
}

.form__boton--contacto {
    background-color: #ff0000;
    width: 92%;
    border: none;
    color: #fff;
    text-align: center;
    padding: 9px;
    margin-top: 15px;
    font-size: 1em;
}

.form__boton--contacto:hover {
    background-color: #000000;
    cursor: pointer;
}

.contacto iframe {
    min-width: 300px;
    height: 50vh;
    border-radius: 10px;
}
/* CIERRA CONTACTO */



/* RESPONSIVE GALERIA*/
@media (min-width:590px){

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery-container div:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

@media (min-width:1002px){

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 300px);
     }
    
     .gallery-container div:nth-child(2){
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .gallery-container div:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .gallery-container div:nth-child(8){
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .gallery-container div:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .gallery-container div:nth-child(7){
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .gallery-container div:nth-child(4){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .gallery-container div:nth-child(10){
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

    .gallery-container div:nth-child(12){
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }

    .gallery-container div:nth-child(5){
        grid-column: 5 / 7;
        grid-row: 4 / 5;
    }
}

/* RESPONSIVE CONTACTO */
@media (min-width: 850px) {

    #contact h3 {
        font-size: 1.9em;
    }
    .contacto {
        flex-direction: row;
        justify-content: space-around;
    }

    .contacto iframe {
        height: 80vh;
    }
}

/* RESPONSIVE NOSOTROS */




/* ANIMACIONES */

.animated-background {
    background: linear-gradient(
        to right, rgb(231, 56, 56),
        rgb(0, 0, 0), rgb(131, 7, 7));
        background-size: 400% 400%;
        animation: animate-background 10s infinite ease-in-out;
}

@keyframes animated-background {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}