@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
* {
  font-family: "Roboto Condensed", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: rgb(117, 4, 4);
}

footer a {
  text-decoration: none;
}

.nav-bg {
  background-color: black;
}

#botonera img {
  width: 100px;
}

.color {
  color: rgb(255, 255, 255);
}

footer {
  padding: 50px 0px;
  width: 100%;
  background-color: black;
  /* background-image: ;  */
  background-size: cover;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.box__footer h2 {
  margin-bottom: 30px;
  color: #ff0000;
  font-weight: 700;
}
.box__footer a {
  margin-top: 10px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.box__footer .logo-footer img {
  width: 180px;
}
.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
  margin-top: 20px;
  color: rgb(156, 153, 153);
}

.intro {
  padding: 100px;
  color: aliceblue;
}
.intro h1 {
  margin-bottom: 20px;
  text-align: center;
}
.intro p {
  padding: 10px;
  text-align: center;
  border: solid rgb(71, 4, 4) 3px;
  border-radius: 3px;
  background-color: black;
  color: rgb(240, 28, 28);
}

#galeria {
  padding: 20px;
  font-weight: 900;
  text-shadow: 2px 2px 5px;
  color: aliceblue;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.promo {
  padding: 20px;
  color: aliceblue;
  text-shadow: 2px 2px 5px;
}

.bg-card {
  background-color: #000000;
}

.card h2 {
  font-size: 1rem;
  color: #fff;
}
.card p {
  color: #ff0000;
}

article {
  margin-bottom: 10px;
}

#contacto {
  padding: 20px;
  color: aliceblue;
  text-shadow: 2px 2px 5px;
}

#contact {
  padding: 20px;
}
#contact h3 {
  font-size: 0.9em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacto iframe {
  min-width: 300px;
  height: 50vh;
  border-radius: 10px;
}

.contacto__container--form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  padding: 3px;
}

.form__contacto {
  width: 36vw;
  min-width: 350px;
  text-align: center;
  padding: 10px;
  border: 3px solid #ffffff;
}

.form__input--contacto {
  width: 90%;
  margin: 15px 0;
  padding: 7px;
  border: none;
  border-bottom: 3px solid #ff0000;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
}

.form__input--contacto:focus {
  outline: none;
  border-bottom-color: #fff;
  color: rgb(255, 255, 255);
}

.form__boton--contacto {
  background-color: #ff0000;
  width: 92%;
  border: none;
  color: #fff;
  text-align: center;
  padding: 9px;
  margin-top: 15px;
  font-size: 1em;
}

.form__boton--contacto:hover {
  background-color: #000000;
  cursor: pointer;
}

/* RESPONSIVE GALERIA */
@media (min-width: 590px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gallery-container div:nth-child(6) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media (min-width: 1002px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 300px);
  }
  .gallery-container div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .gallery-container div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .gallery-container div:nth-child(8) {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .gallery-container div:nth-child(6) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery-container div:nth-child(7) {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .gallery-container div:nth-child(4) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .gallery-container div:nth-child(10) {
    grid-column: 4/7;
    grid-row: 3/4;
  }
  .gallery-container div:nth-child(12) {
    grid-column: 2/5;
    grid-row: 4/5;
  }
  .gallery-container div:nth-child(5) {
    grid-column: 5/7;
    grid-row: 4/5;
  }
}
/* RESPONSIVE CONTACTO */
@media (min-width: 850px) {
  #contact h3 {
    font-size: 1.9em;
  }
  .contacto {
    flex-direction: row;
    justify-content: space-around;
  }
  .contacto iframe {
    height: 80vh;
  }
}