<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Okapi</title>
</head>

<body>
    <nav class="nav">
        <a href="index.html">
            <img src="img/okapi.png" alt="logo de Okapi">
        </a>
        <ul>
            <li>
                <a href="html/galeria.html">Galería</a>
            </li>
            <li>
                <a href="html/promociones.html">Promos</a>
            </li>
            <li>
                <a href="html/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="html/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <header id="inicio">
        <img src="img/okapi-4.jpeg" alt="okapi">
    </header>

    <main>
        <div class="intro">
            <h1>OKAPI</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas perspiciatis quibusdam fugiat ducimus error
            minima voluptas! Earum aliquid, aperiam exercitationem temporibus ea itaque! Saepe autem, tempora beatae
            blanditiis perferendis nihil.</p>
        </div>
    </main>

    <footer>
        <a href="https://www.instagram.com/okapi.01/" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="seguinos en Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="seguinos en Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Seguinos en Facebook">
        </a>
    </footer>
</body>

</html>