@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    /* reset */
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(94, 15, 15);
}

/*nav*/

nav img {
    width: 80px;
    height: 50px;
}

.nav {
    background-color: rgb(0, 0, 0);
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
}

.nav ul li {
    list-style: none;
    margin-right: 20px;
}

.nav ul li a {
    color: rgb(255, 255, 255);
}

.nav ul li a:hover {
    color: red
}

/*footer*/

footer {
    padding: 10px;
    background-color: black;
}

/* inicio */

/*header*/

#inicio img {
   width: 100%;
 
} 

/* main */

.intro {
    padding: 100px;
    color: aliceblue;
    
}

.intro h1 {
    margin-bottom: 20px;
    text-align: center;
}

.intro p {
    padding: 10px;
    text-align: center;
    border: solid rgb(71, 4, 4) 3px;
    border-radius: 3px;
    background-color: black;
    color: rgb(240, 28, 28)
    ;
}

/* inicio */

/* galería */

#galeria {
    padding: 20px;
    font-weight: 900;
    text-shadow: 2px 2px 5px;
    color:aliceblue;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-container .a {
    grid-template-areas: a;
}

.gallery-container .b {
    grid-template-areas: b;
}

.gallery-container .c {
    grid-template-areas: c;
}

.gallery-container .d {
    grid-template-areas: d;
}

.gallery-container .e {
    grid-template-areas: e;
}

.gallery-container .f {
    grid-template-areas: f;
}

.gallery-container .g {
    grid-template-areas: g;
}

.gallery-container .h {
    grid-template-areas: h;
}

.gallery-container .i {
    grid-template-areas: i;
}

.gallery-container .j {
    grid-template-areas: j;
}

.gallery-container .k {
    grid-template-areas: k;
}

.gallery-container .l {
    grid-template-areas: l;
}

.gallery-container .m {
    grid-template-areas: m;
}
.gallery-container .n {
    grid-template-areas: n;
}



/* galeria */

/* promos */

#productos .promos {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#productos .promos figure {
    text-align: center;
}

#productos .promos figure img {
   border-radius: 10px;
   width: 200px;
}

 /* promos */


 /* nosotros */
  

#nos {
    padding: 20px;
    color: aliceblue;
    text-shadow: 2px 2px 5px;

}

 .nos {
    padding: 20px;
} 


.nos__container {
    display: flex;
}


.nos img {
    object-fit: cover;
    border: 3px solid rgb(255, 255, 255);
    width: 20vw;
    height: 70vh;
    box-shadow: 3px 3px 5px;
    margin-right: 20px;
}

.nos__container--text {
    margin: 40px 20px;
    color: aliceblue;
    text-align: center;
}

/* contacto */

#contacto {
    padding: 20px;
    color: aliceblue;
    text-shadow: 2px 2px 5px;
}

#contact {
    padding: 20px;
}

#contact h3 {
    font-size: 0.9em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto__container--form {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 0;
   padding: 3px;
}

.form__contacto {
    width: 36vw;
    min-width: 350px;
    text-align: center;
    padding: 10px;
    border: 3px solid #ffffff;
}

.form__input--contacto {
    width: 90%;
    margin: 15px 0;
    padding: 7px;
    border: none;
    border-bottom: 3px solid #ff0000;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
}

.form__input--contacto:focus {
    outline: none;
    border-bottom-color: #fff;
    color: rgb(255, 255, 255);
}

.form__boton--contacto {
    background-color: #ff0000;
    width: 92%;
    border: none;
    color: #fff;
    text-align: center;
    padding: 9px;
    margin-top: 15px;
    font-size: 1em;
}

.form__boton--contacto:hover {
    background-color: #000000;
    cursor: pointer;
}

.contacto iframe {
    min-width: 300px;
    height: 50vh;
    border-radius: 10px;
}

/* responsive general*/

/* responsive index */


/* responsive galeria */
@media (min-width:590px){

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery-container div:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

@media (min-width:1002px){

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 300px);
     }
    
     .gallery-container div:nth-child(2){
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .gallery-container div:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .gallery-container div:nth-child(8){
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .gallery-container div:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .gallery-container div:nth-child(7){
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .gallery-container div:nth-child(4){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .gallery-container div:nth-child(10){
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

    .gallery-container div:nth-child(12){
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }

    .gallery-container div:nth-child(5){
        grid-column: 5 / 7;
        grid-row: 4 / 5;
    }


}

/*  
@media (min-width:1520px){

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery-container div:nth-child(2){
        grid-column: 2/3;
        grid-row: 1 / 3;
    }

    .gallery-container div:nth-child(12){
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .gallery-container div:nth-child(13){
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
}

@media (min-width:1532px){

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    
    .gallery-container div:nth-child(2){
        grid-column: 2 / 4;
    }
    
    .gallery-container div:nth-child(10){
        grid-column: 4 / 6;
    }


    .gallery-container div:nth-child(7){
            grid-column: 4 / 6;
    }

    .gallery-container div:nth-child(8){
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }

        
}
    @media (min-width:1620px){

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
         }
        
        .gallery-container div:nth-child(2){
            grid-column: 3 / 5;
         }
        
        .gallery-container div:nth-child(6){
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .gallery-container div:nth-child(7){
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }

        .gallery-container div:nth-child(12){
            grid-column: 2 / 5;
            grid-row: 3 / 4;
        }

        .gallery-container div:nth-child(10){
            grid-column: 5 / 7;
            grid-row: 3 / 4;
        }

        .gallery-container div:nth-child(11){
            grid-column: 1 / 3;
        }

        .gallery-container div:nth-child(8){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .gallery-container div:nth-child(3){
            grid-column: 5 / 7;
            grid-row: 4 / 5;
        }

        .gallery-container div:nth-child(13){
            grid-column: 3 / 5;
        }
}
*/

/* responsive promos */


/* responsive sobre nosotros */


/* responsive contacto */
@media (min-width: 850px) {

    #contact h3 {
        font-size: 1.9em;
    }
    .contacto {
        flex-direction: row;
        justify-content: space-around;
    }

    .contacto iframe {
        height: 80vh;
    }
}