<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Okapi</title>
</head>

<body>
    <nav class="nav">
        <a href="../index.html">
            <img src="../img/okapi.png" alt="logo de Okapi">
        </a>
        <ul>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="promociones.html">Promos</a>
            </li>
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>


    <header id="contacto">
        <h1>Contacto</h1>
    </header>

    <main id="contact">
        <h3>¿Querés trabajar con nosotros?</h3>
        <div class="contacto">
            <div class="contacto__container--form">
                <form class="form__contacto">
                    <div class="form__section--contacto">
                        <input type="text" id="name" required="" class="form__input--contacto" placeholder="Nombre y apellido">
                    </div>
                    <div class="form__section--contacto">
                        <input type="email" id="email" required="" class="form__input--contacto" placeholder="Correo electronico">
                    </div>
                    <div class="form__section--contacto">
                        <input type="tel" id="tel" required="" class="form__input--contacto" placeholder="Numero de telefono">
                    </div>
                    <div class="form__section--contacto">
                        <textarea placeholder="Escriba su mensaje aquí" class="form__input--contacto cols=" 30"="" rows="10"></textarea>
                    </div>
                    <div class="form__section--contacto">
                        <input type="submit" class="form__boton--contacto" value="ENVIAR">
                    </div>           
                </form>
            </div>
                <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.4935416162234!2d-62.47048074769993!3d-34.84382423324139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c68d4388a5b307%3A0xf6202575a4503046!2sC.%2030%2C%20Florentino%20Ameghino%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1659673387679!5m2!1ses!2sar"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
    </main>

    <footer>
        <a href="https://www.instagram.com/okapi.01/" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="seguinos en Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="seguinos en Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Seguinos en Facebook">
        </a>
    </footer>
</body>

</html>