<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Okapi</title>
</head>

<body>
    <nav class="nav">
        <a href="../index.html">
            <img src="../img/okapi.png" alt="logo de Okapi">
        </a>
        <ul>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="promociones.html">Promos</a>
            </li>
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <header id="galeria">
        <h1>GALERIA</h1>
    </header>

    <main>
        <div class="gallery-container">

              <div class="a">
                <img src="../img/galeria/hambur-3.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="b">
                <img src="../img/galeria/hambur-4.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="c">
                <img src="../img/galeria/gula.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="d">
                <img src="../img/galeria/gin.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="f">
                <img src="../img/galeria/hambur-7.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="g">
                <img src="../img/galeria/platos-2.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="h">
                <img src="../img/galeria/platos.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="i">
                <img src="../img/galeria/okapi-3.jpeg" alt="Galeria" class="gallery__img">
            </div>
                
              <div class="j">
                <img src="../img/galeria/sushi-2.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="k">
                <img src="../img/galeria/milas.jpeg" alt="Galeria" class="gallery__img">
            </div>

              <div class="l">
                <img src="../img/galeria/hambur-5.jpeg" alt="Galeria" class="gallery__img">
            </div>

             <div class="m">
                <img src="../img/galeria/sushi-3.jpeg" alt="Galeria" class="gallery__img">
            </div>

            <div class="n">
                <img src="../img/galeria/tragos.jpeg" alt="Galeria" class="gallery__img">
            </div>

        </div>
            
    </main>

    <footer>
        <a href="https://www.instagram.com/okapi.01/" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="seguinos en Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="seguinos en Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Seguinos en Facebook">
        </a>
    </footer>
</body>

</html>