<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Okapi</title>
</head>

<body>
    <nav class="nav">
        <a href="../index.html">
            <img src="../img/okapi.png" alt="logo de Okapi">
        </a>
        <ul>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="promociones.html">Promos</a>
            </li>
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <header id="nos">
        <h1>¿Quienes somos?</h1>
    </header>

    <main class="nos">
        <section class="nos__container"> 
            <img src="../img/dario.jpg" alt="">
            <div class="nos__container--text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius minima rem non fugit voluptatem odit quisquam voluptate neque perspiciatis. Fuga debitis nesciunt blanditiis consectetur suscipit impedit eos in ullam.</p>
            </div>
            <img src="../img/living.jpeg" alt="">
        </section>

    </main>

    <footer>
        <a href="https://www.instagram.com/okapi.01/" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="seguinos en Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="seguinos en Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Seguinos en Facebook">
        </a>
    </footer>
</body>

</html>