<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Okapi</title>
</head>

<body>
    <nav class="nav">
        <a href="../index.html">
            <img src="../img/okapi.png" alt="logo de Okapi">
        </a>
        <ul>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="promociones.html">Promos</a>
            </li>
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Vení a disfrutar de los mejores platos de la zona</h1>
    </header>

    <main id="productos">
        <section class="promos">

            <figure>
                <img src="../img/promos/hambur-2.jpeg" alt="">
                <figcaption>...</figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/mila-2.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/WhatsApp Image 2022-08-04 at 3.55.47 PM.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price"></p>
            </figure>

            <figure>
                <img src="../img/promos/sushi-3.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/hambur-6.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/papas.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/campari.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

            <figure>
                <img src="../img/promos/pizza.jpeg" alt="">
                <figcaption></figcaption>
                <p class="price">$$$</p>
            </figure>

        </section>

    </main>
    
    <footer>
        <a href="https://www.instagram.com/okapi.01/" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="seguinos en Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="seguinos en Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt="Seguinos en Facebook">
        </a>
    </footer>
</body>

</html>